# KTA-Visor

./: KTA-Visor.sln
KTA-TCPServer/: KTA-TCPBridge.csproj  KTAServer.cs
KTA-TCPServer/BridgeServer/: AbstractResource.cs  TCPBridge.cs
KTA-TCPServer/BridgeServer/Resource/Client/: TCPClient.cs  TCPClientList.cs
KTA-TCPServer/BridgeServer/Resource/Server/: TCPServer.cs
KTA-TCPServer/BridgeServer/dto/: ServerConfigTObject.cs  TCPClientList.cs  TCPClientTObject.cs
KTA-TCPServer/BridgeServer/interface/: IServerSocket.cs
KTA-Visor-UI/: KTA-Visor-UI.csproj  UserControl1.Designer.cs  UserControl1.cs
KTA-Visor-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KTA-Visor-UI/component/basic/Sidebar/: Sidebar.Designer.cs  Sidebar.cs
KTA-Visor-UI/component/basic/StatusIndicator/: StatusIndicator.Designer.cs  StatusIndicator.cs
KTA-Visor-UI/component/basic/button/: ImageButton.cs  ImageButton.resx  PrimaryButton.Designer.cs  PrimaryButton.cs  SecondaryButton.Designer.cs  SecondaryButton.cs
KTA-Visor-UI/component/basic/customPanel/: CustomPanel.Designer.cs  CustomPanel.cs  CustomPanel.resx
KTA-Visor-UI/component/basic/progressbar/: FullScreenCircleLoader.Designer.cs  FullScreenCircleLoader.cs  FullScreenCircleLoader.resx  FullScreenHorizontalLoader.Designer.cs  FullScreenHorizontalLoader.cs  ImprovedProgressBar.cs  ImprovedProgressBarWithPercentage.Designer.cs  ImprovedProgressBarWithPercentage.cs
KTA-Visor-UI/component/basic/separator/: VerticalSeparator.Designer.cs
KTA-Visor-UI/component/basic/table/: Table.Designer.cs  Table.cs  Table.resx
KTA-Visor-UI/component/basic/textbox/: DefaultTextBox.Designer.cs  DefaultTextBox.cs  RoundedTextBox.Designer.cs
KTA-Visor-UI/component/basic/topbar/: TopBar.Designer.cs  TopBar.cs  TopBar.resx
KTA-Visor-UI/component/custom/Alert/: AlertWindow.Designer.cs  AlertWindow.cs  AlertWindow.resx
KTA-Visor-UI/component/custom/Camera/: Camerae.Designer.cs  Camerae.cs  Camerae.resx
KTA-Visor-UI/component/custom/CircleImageButton/: CircleImageButton.Designer.cs  CircleImageButton.cs  CircleImageButton.resx
KTA-Visor-UI/component/custom/ClientsList/: ClientsList.Designer.cs  ClientsList.cs  ClientsList.resx
KTA-Visor-UI/component/custom/DriveMonitoring/: DriveMonitoring.Designer.cs  DriveMonitoring.cs  DriveMonitoring.resx
KTA-Visor-UI/component/custom/FIleExplorer/: FileExplorer.Designer.cs  FileExplorer.cs
KTA-Visor-UI/component/custom/FileList/: FileList.Designer.cs  FileList.cs
KTA-Visor-UI/component/custom/Footer/: Footer.Designer.cs  Footer.cs  Footer.resx
KTA-Visor-UI/component/custom/HorizontalProgressBar/: HorizontalProgressBar.Designer.cs  HorizontalProgressBar.cs  HorizontalProgressBar.resx
KTA-Visor-UI/component/custom/LabelsListBar/: LabelsListBar.Designer.cs  LabelsListBar.cs
KTA-Visor-UI/component/custom/Loader/: Spinner.Designer.cs  Spinner.cs
KTA-Visor-UI/component/custom/LoadingLabel/: LoadingLabel.Designer.cs  LoadingLabel.cs
KTA-Visor-UI/component/custom/LoggerView/: LoggerView.Designer.cs  LoggerView.cs  LoggerView.resx
KTA-Visor-UI/component/custom/MenuStripRenderer/: MenuStripRenderer.cs
KTA-Visor-UI/component/custom/NavigationBar/: NavigationBar.Designer.cs
KTA-Visor-UI/component/custom/NumbersCard/: NumbersCard.cs  (+1 more)
(+1258 files in other folders)
