<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>KTA_TCPBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="messenger\command\" />
    <Folder Include="messenger\dto\" />
    <Folder Include="BridgeServer\command\" />
    <Folder Include="BridgeServer\helper\" />
    <Folder Include="BridgeServer\Resource\Client\Event\" />
  </ItemGroup>

</Project>
